<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NGNL - Now Its My Turn Loop_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="47.1967005076" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="Lavf57.41.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="ALBUM" value="No Game No Life OST"/>
		<tag name="ARTIST" value="Anime OSTs"/>
	</tags>
	<wavetrack name="NGNL - Now Its My Turn" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4000200">
				<waveblock start="0">
					<simpleblockfile filename="e0000700.au" len="188376" min="-1.064991" max="1.072875" rms="0.31414"/>
				</waveblock>
				<waveblock start="188376">
					<simpleblockfile filename="e0000da3.au" len="262144" min="-1.031361" max="1.063168" rms="0.288824"/>
				</waveblock>
				<waveblock start="450520">
					<simpleblockfile filename="e0000133.au" len="262144" min="-1.033772" max="1.056904" rms="0.28631"/>
				</waveblock>
				<waveblock start="712664">
					<simpleblockfile filename="e0000ca3.au" len="262144" min="-1.020443" max="1.032749" rms="0.269434"/>
				</waveblock>
				<waveblock start="974808">
					<simpleblockfile filename="e0000213.au" len="262144" min="-1.029388" max="1.034598" rms="0.310334"/>
				</waveblock>
				<waveblock start="1236952">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-1.058872" max="1.057503" rms="0.273722"/>
				</waveblock>
				<waveblock start="1499096">
					<simpleblockfile filename="e0000944.au" len="262144" min="-1.036929" max="1.044063" rms="0.293409"/>
				</waveblock>
				<waveblock start="1761240">
					<simpleblockfile filename="e00003bc.au" len="262144" min="-1.036836" max="1.04317" rms="0.285732"/>
				</waveblock>
				<waveblock start="2023384">
					<simpleblockfile filename="e00001a6.au" len="262144" min="-1.019054" max="1.017891" rms="0.269542"/>
				</waveblock>
				<waveblock start="2285528">
					<simpleblockfile filename="e0000e9c.au" len="262144" min="-1.025042" max="1.040598" rms="0.307928"/>
				</waveblock>
				<waveblock start="2547672">
					<simpleblockfile filename="e000081b.au" len="262144" min="-1.059514" max="1.045971" rms="0.271132"/>
				</waveblock>
				<waveblock start="2809816">
					<simpleblockfile filename="e00008b9.au" len="262144" min="-1.029228" max="1.045755" rms="0.262897"/>
				</waveblock>
				<waveblock start="3071960">
					<simpleblockfile filename="e0000ed2.au" len="262144" min="-1.017232" max="1.061819" rms="0.27148"/>
				</waveblock>
				<waveblock start="3334104">
					<simpleblockfile filename="e0000722.au" len="262144" min="-1.078303" max="1.112835" rms="0.293188"/>
				</waveblock>
				<waveblock start="3596248">
					<simpleblockfile filename="e0000fdb.au" len="262144" min="-1.037423" max="1.050159" rms="0.29238"/>
				</waveblock>
				<waveblock start="3858392">
					<simpleblockfile filename="e0000be7.au" len="141808" min="-1.042054" max="1.040951" rms="0.2386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="NGNL - Now Its My Turn" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4000200">
				<waveblock start="0">
					<simpleblockfile filename="e000081e.au" len="188376" min="-1.054337" max="1.055441" rms="0.301253"/>
				</waveblock>
				<waveblock start="188376">
					<simpleblockfile filename="e0000e2f.au" len="262144" min="-1.030435" max="1.061488" rms="0.272982"/>
				</waveblock>
				<waveblock start="450520">
					<simpleblockfile filename="e0000ac0.au" len="262144" min="-1.03026" max="1.046065" rms="0.271684"/>
				</waveblock>
				<waveblock start="712664">
					<simpleblockfile filename="e000005a.au" len="262144" min="-1.005334" max="1.021957" rms="0.254386"/>
				</waveblock>
				<waveblock start="974808">
					<simpleblockfile filename="e000033c.au" len="262144" min="-1.010585" max="1.019377" rms="0.298276"/>
				</waveblock>
				<waveblock start="1236952">
					<simpleblockfile filename="e0000759.au" len="262144" min="-1.04819" max="1.054672" rms="0.265656"/>
				</waveblock>
				<waveblock start="1499096">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-1.029046" max="1.043369" rms="0.276553"/>
				</waveblock>
				<waveblock start="1761240">
					<simpleblockfile filename="e0000faa.au" len="262144" min="-1.029773" max="1.070879" rms="0.269103"/>
				</waveblock>
				<waveblock start="2023384">
					<simpleblockfile filename="e0000a13.au" len="262144" min="-1.013562" max="1.014226" rms="0.254488"/>
				</waveblock>
				<waveblock start="2285528">
					<simpleblockfile filename="e00004ae.au" len="262144" min="-1.031817" max="1.031959" rms="0.295698"/>
				</waveblock>
				<waveblock start="2547672">
					<simpleblockfile filename="e00002fb.au" len="262144" min="-1.098036" max="1.082013" rms="0.258914"/>
				</waveblock>
				<waveblock start="2809816">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-1.033418" max="1.030503" rms="0.244856"/>
				</waveblock>
				<waveblock start="3071960">
					<simpleblockfile filename="e0000e33.au" len="262144" min="-1.034645" max="1.036402" rms="0.258551"/>
				</waveblock>
				<waveblock start="3334104">
					<simpleblockfile filename="e00004fc.au" len="262144" min="-1.043889" max="1.05498" rms="0.278045"/>
				</waveblock>
				<waveblock start="3596248">
					<simpleblockfile filename="e0000ec6.au" len="262144" min="-1.030541" max="1.036807" rms="0.281252"/>
				</waveblock>
				<waveblock start="3858392">
					<simpleblockfile filename="e0000287.au" len="141808" min="-1.034157" max="1.08791" rms="0.24062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
